{
  "name": "game-connect4-lit",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "@dile/dile-button": "^2.3.1",
    "@dile/dile-button-icon": "^0.0.19",
    "@dile/dile-toast-persistent": "^0.1.0",
    "@dile/icons": "^0.0.16",
    "lit": "^2.4.1",
    "vite": "^3.2.4",
    "vite-plugin-pwa": "^0.13.3"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/midesweb/game-connect4-lit.git"
  },
  "keywords": [
    "conect4",
    "game"
  ],
  "author": "Miguel Angel Alvarez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/midesweb/game-connect4-lit/issues"
  },
  "homepage": "https://github.com/midesweb/game-connect4-lit#readme"
}
